<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>try</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #111827;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .nav {
        background-color: lightblue;
        width: 900px;
        height: 64px;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .nav h1 {
        color: #111827;
        font-size: 32px;
      }
      .login {
        background-color: #111827;
        position: absolute;
        display: flex;
        padding-top: 200px;
        z-index: -99;
        width: 100%;
        color: white;
        justify-content: center;
        align-items: center;
      }

      .login ul li {
        font-size: 20px;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 90px;
        margin-top: 50px;
        background-color: red;
        width: 150px;
        height: 36px;
        border-radius: 20px;
        border-style: none;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Halaman 1</h1>
    </div>
    <div class="login">
      <ul>
        <li>
          <label for="username">Username :</label>
          <input type="text" name="username" id="username" />
        </li>
        <br />
        <li>
          <label for="password">Password :</label>
          <input type="password" name="password" id="password" />
        </li>
        <button>Login</button>
      </ul>
    </div>
  </body>
</html>
